{
	"name": "wynexgame",
	"version": "0.0.1",
	"description": "2d game view from above",
	"main": "index.js",
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"reset-css": "^4.0.1"
	},
	"devDependencies": {
		"autoprefixer": "^9.0.1",
		"babel-core": "latest",
		"babel-loader": "latest",
		"babel-preset-env": "latest",
		"babel-preset-react": "latest",
		"css-loader": "latest",
		"express": "latest",
		"file-loader": "^1.1.11",
		"node-sass": "latest",
		"postcss-loader": "^2.1.6",
		"sass-loader": "latest",
		"style-loader": "latest",
		"webpack": "latest",
		"webpack-cli": "latest",
		"webpack-spritesmith": "^0.5.1"
	},
	"scripts": {
		"b": "webpack",
		"p": "start http://localhost:1337 && node index.js"
	},
	"repository": "git+https://github.com/Lpkehoke/wynexGame.git",
	"keywords": [
		"2d",
		"game"
	],
	"author": "lpkehoke",
	"license": "GPL-3.0+",
	"bugs": {
		"url": "https://github.com/Lpkehoke/wynexGame/issues"
	},
	"homepage": "https://github.com/Lpkehoke/wynexGame#readme"
}